{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sovereignty-global",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sovereignty-global-clients",
      "database_id": "40f8e9ca-4316-468b-bed3-b7fb6954ef2c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CLIENT_FILES",
      "bucket_name": "sovereignty-global-client-files"
    }
  ]
}
