{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sovereignty-global",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sovereignty-global-clients",
      "database_id": "40f8e9ca-4316-468b-bed3-b7fb6954ef2c"
    }
  ]

  // R2 CLIENT DOCUMENT BINDING
  // Enable R2 in Cloudflare and create the bucket first, then add:
  // "r2_buckets": [
  //   {
  //     "binding": "CLIENT_FILES",
  //     "bucket_name": "sovereignty-global-client-files"
  //   }
  // ]
}
